{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8731", "--directory", "reports"],
      "port": 8731
    },
    {
      "name": "root-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8732", "--directory", "."],
      "port": 8732
    }
  ]
}
